
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">91.88% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>826/899</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">84.35% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>264/313</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">94.67% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>160/169</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">91.79% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>816/889</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="backend-appcv-v1"><a href="backend-appcv-v1/index.html">backend-appcv-v1</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file high" data-value="backend-appcv-v1/controllers"><a href="backend-appcv-v1/controllers/index.html">backend-appcv-v1/controllers</a></td>
	<td data-value="90.18" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.18" class="pct high">90.18%</td>
	<td data-value="723" class="abs high">652/723</td>
	<td data-value="84.59" class="pct high">84.59%</td>
	<td data-value="292" class="abs high">247/292</td>
	<td data-value="93.38" class="pct high">93.38%</td>
	<td data-value="136" class="abs high">127/136</td>
	<td data-value="90.04" class="pct high">90.04%</td>
	<td data-value="713" class="abs high">642/713</td>
	</tr>

<tr>
	<td class="file high" data-value="backend-appcv-v1/models"><a href="backend-appcv-v1/models/index.html">backend-appcv-v1/models</a></td>
	<td data-value="98.94" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.94" class="pct high">98.94%</td>
	<td data-value="94" class="abs high">93/94</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">27/27</td>
	<td data-value="98.94" class="pct high">98.94%</td>
	<td data-value="94" class="abs high">93/94</td>
	</tr>

<tr>
	<td class="file high" data-value="backend-appcv-v1/routes"><a href="backend-appcv-v1/routes/index.html">backend-appcv-v1/routes</a></td>
	<td data-value="98.39" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.39" class="pct high">98.39%</td>
	<td data-value="62" class="abs high">61/62</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="98.39" class="pct high">98.39%</td>
	<td data-value="62" class="abs high">61/62</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Apr 28 2021 16:38:06 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    