
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for backend-appcv-v1/controllers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> backend-appcv-v1/controllers</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.18% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>652/723</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">84.59% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>247/292</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">93.38% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>127/136</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.04% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>642/713</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="company-routes.js"><a href="company-routes.js.html">company-routes.js</a></td>
	<td data-value="94.34" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.34" class="pct high">94.34%</td>
	<td data-value="53" class="abs high">50/53</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="30" class="abs high">27/30</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="94.34" class="pct high">94.34%</td>
	<td data-value="53" class="abs high">50/53</td>
	</tr>

<tr>
	<td class="file high" data-value="companyrole-routes.js"><a href="companyrole-routes.js.html">companyrole-routes.js</a></td>
	<td data-value="90.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.24" class="pct high">90.24%</td>
	<td data-value="41" class="abs high">37/41</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="22" class="abs high">18/22</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="90.24" class="pct high">90.24%</td>
	<td data-value="41" class="abs high">37/41</td>
	</tr>

<tr>
	<td class="file high" data-value="course-routes.js"><a href="course-routes.js.html">course-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="90.63" class="pct high">90.63%</td>
	<td data-value="32" class="abs high">29/32</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

<tr>
	<td class="file high" data-value="education-routes.js"><a href="education-routes.js.html">education-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="28" class="abs high">25/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

<tr>
	<td class="file high" data-value="generatedocx-routes.js"><a href="generatedocx-routes.js.html">generatedocx-routes.js</a></td>
	<td data-value="95.93" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.93" class="pct high">95.93%</td>
	<td data-value="123" class="abs high">118/123</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="87.18" class="pct high">87.18%</td>
	<td data-value="39" class="abs high">34/39</td>
	<td data-value="95.58" class="pct high">95.58%</td>
	<td data-value="113" class="abs high">108/113</td>
	</tr>

<tr>
	<td class="file high" data-value="languageSkill-routes.js"><a href="languageSkill-routes.js.html">languageSkill-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">21/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

<tr>
	<td class="file high" data-value="objective-routes.js"><a href="objective-routes.js.html">objective-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">17/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

<tr>
	<td class="file medium" data-value="person-routes.js"><a href="person-routes.js.html">person-routes.js</a></td>
	<td data-value="53.03" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 53%"></div><div class="cover-empty" style="width: 47%"></div></div>
	</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="66" class="abs medium">35/66</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="14" class="abs low">4/14</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="66" class="abs medium">35/66</td>
	</tr>

<tr>
	<td class="file high" data-value="profile-routes.js"><a href="profile-routes.js.html">profile-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">17/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

<tr>
	<td class="file high" data-value="project-routes.js"><a href="project-routes.js.html">project-routes.js</a></td>
	<td data-value="94.34" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.34" class="pct high">94.34%</td>
	<td data-value="53" class="abs high">50/53</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">23/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="94.34" class="pct high">94.34%</td>
	<td data-value="53" class="abs high">50/53</td>
	</tr>

<tr>
	<td class="file high" data-value="projectRole-routes.js"><a href="projectRole-routes.js.html">projectRole-routes.js</a></td>
	<td data-value="90.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.24" class="pct high">90.24%</td>
	<td data-value="41" class="abs high">37/41</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="22" class="abs high">18/22</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="90.24" class="pct high">90.24%</td>
	<td data-value="41" class="abs high">37/41</td>
	</tr>

<tr>
	<td class="file high" data-value="projectperiode-routes.js"><a href="projectperiode-routes.js.html">projectperiode-routes.js</a></td>
	<td data-value="95.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="42" class="abs high">40/42</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="42" class="abs high">40/42</td>
	</tr>

<tr>
	<td class="file high" data-value="register-routes.js"><a href="register-routes.js.html">register-routes.js</a></td>
	<td data-value="95.45" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="22" class="abs high">21/22</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="22" class="abs high">21/22</td>
	</tr>

<tr>
	<td class="file high" data-value="role-routes.js"><a href="role-routes.js.html">role-routes.js</a></td>
	<td data-value="93.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">21/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="93.62" class="pct high">93.62%</td>
	<td data-value="47" class="abs high">44/47</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Apr 28 2021 16:38:05 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    